Repository: RahVPN/rah-app
Catalog: lib/l10n/app_*.arb
Languages: fa

# appSlogan
source: Secure and open access
fa: اتصال امن و آزاد

# languageName
source: فارسی
fa: English

source: Connected
fa: وصل است

source: Disconnected
fa: قطع است

# findingRoute
source: Finding a route
fa: در حال یافتن مسیر

source: Disconnecting
fa: در حال قطع

source: Connection failed
fa: اتصال برقرار نشد

# connectWait
source: Wait {seconds} seconds to connect
fa: برای اتصال {seconds} ثانیه صبر کن

source: Tap to connect
fa: برای اتصال لمس کن

# checkingRoute
source: Checking route. Tap to cancel.
fa: مسیر بررسی می‌شود. برای لغو لمس کن.

# tunnelActive
source: Tunnel is active
fa: تونل فعال است

source: View logs
fa: مشاهده گزارش

source: Logs
fa: گزارش

source: Copy
fa: کپی

source: Logs copied
fa: گزارش کپی شد

# noLogs
source: No logs yet. They will appear here after connecting.
fa: هنوز گزارشی نیست. بعد از شروع اتصال اینجا پر می‌شود.

source: VPN mode
fa: حالت VPN

# allAppsTunnel
source: All apps use the tunnel.
fa: همه برنامه‌ها از تونل رد می‌شوند.

# proxyOnly
source: SOCKS5 proxy only at 127.0.0.1:1819.
fa: فقط پروکسی SOCKS5 روی 127.0.0.1:1819.

source: Connection settings
fa: تنظیمات اتصال

source: Scan mode
fa: حالت اسکن

# obfuscation
source: Obfuscation (noize)
fa: مبهم‌سازی (noize)

# ipVersion
source: IP version for scanning
fa: نسخه IP برای اسکن

# http2Title
source: HTTP/2 instead of HTTP/3
fa: HTTP/2 به‌جای HTTP/3

# http2Hint
source: For networks that block UDP or QUIC.
fa: برای شبکه‌هایی که UDP یا QUIC را مسدود می‌کنند.

source: Connection protocol
fa: پروتکل اتصال

# activeProtocol
source: Active: {name}
fa: فعال: {name}

# tunnelIpDetecting
source: Detecting tunnel IP…
fa: در حال تشخیص IP تونل…

source: Tunnel exit IP
fa: IP خروجی تونل

# currentIpNoTunnel
source: Your current IP (no tunnel)
fa: IP فعلی شما (بدون تونل)

# ipDetecting
source: Detecting IP…
fa: در حال تشخیص IP…

# ipNotDetected
source: Could not detect IP. Retry
fa: IP تشخیص داده نشد. دوباره تلاش کن

# runFailed
source: Could not start: {error}
fa: اجرا نشد: {error}

# nativeMissing
source: Native component is not registered. Run tools/android/apply_overlay.py.
fa: بخش native ثبت نشده. tools/android/apply_overlay.py را اجرا کن.

source: Any country
fa: هر کشور

source: Connection shape
fa: شکل اتصال

# cdnHint
source: CDN: through a CDN, for networks that block other traffic. Direct: without this cover.
fa: CDN: فقط از پشت CDN، برای شبکه‌هایی که بقیه را می‌بندند. مستقیم: بدون این پوشش.

source: Exit country
fa: کشور خروجی

# countryRetryHint
source: If the selected country does not connect, try Any country.
fa: اگر با کشور انتخابی وصل نشد، «هر کشور» را امتحان کن.

# scanSummary
source: Scan {scan}, obfuscation {noise}, {ip}
fa: اسکن {scan}، مبهم‌سازی {noise}، {ip}

# psiphonSummary
source: Shape {shape}, exit {country}
fa: شکل {shape}، خروجی {country}

# protocolHintMasque
source: Looks like normal web traffic. Recommended.
fa: شبیه ترافیک عادی وب است. انتخاب پیشنهادی.

# protocolHintWg
source: Light and fast. For networks that only block addresses.
fa: سبک و سریع. برای شبکه‌هایی که فقط آدرس‌ها را مسدود می‌کنند.

# protocolHintGool
source: WireGuard runs inside a MASQUE tunnel to provide a non-Iran-IP.
fa: WireGuard داخل تونل MASQUE رد می‌شود تا IP غیرایران بگیرید.

# protocolHintPsiphon
source: Direct through Psiphon, without WARP. First connection can take up to 3 minutes.
fa: بدون WARP، مستقیم از شبکه Psiphon. اتصال اول ممکن است تا ۳ دقیقه طول بکشد.

# shapeAuto
source: Automatic
fa: خودکار

# shapeDirect
source: Direct
fa: مستقیم

source: Unknown
fa: نامشخص

source: IP copied
fa: IP کپی شد

source: Connect
fa: اتصال

source: Cancel connection
fa: لغو اتصال

# languageTooltip
source: Language
fa: زبان

# dualIpVersion
source: Both
fa: هر دو

# switchToLight
source: Switch to light mode
fa: تغییر به حالت روشن

# switchToDark
source: Switch to dark mode
fa: تغییر به حالت تاریک

source: About
fa: درباره برنامه

source: Version
fa: نسخه

source: Download
fa: دانلود

# downloadApk
source: Download
fa: دانلود

source: Source code
fa: کد منبع

source: Contact
fa: راه‌های ارتباطی

source: Telegram
fa: تلگرام
